{
  "name": "example-project",
  "version": "0.1.0",
  "description": "Example project for testing bundling methods",
  "main": "dist/index.js",
  "author": "Jens Bodal",
  "license": "MIT",
  "scripts": {
    "babel-node": "babel-node -i \"[]\"",
    "node-esm": "node -r esm",
    "babelify": "npm run build && babel ./dist -d ./babel",
    "babelify-ts": "npm run clean && babel ./src -d ./babel --extensions \".ts\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "rm -rf dist/* babel/*",
    "ncu": "ncu --dep \"dev,prod\"",
    "test": "./test.sh",
    "test:babel-node": "npm run babel-node -- babel/uses-lodash-es/defaultImport.js",
    "test:node-esm": "npm run node-esm -- babel/uses-lodash-es/defaultImport.js",
    "update:libs": "for file in `find ../library-*/*.tgz`; do npm i $file; done",
    "watch": "nodemon -w babel.config.js -w webpack.config.js -w src -e ts --exec 'rm -rf dist-webpack && yarn webpack && touch .rebuilt'",
    "webpack": "webpack --progress"
  },
  "dependencies": {
    "esm": "3.2.25",
    "library-bar": "file:../library-bar/library-bar-v0.1.0.tgz"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/node": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-typescript": "7.8.3",
    "@types/lodash-es": "4.17.3",
    "@types/node": "13.9.1",
    "babel-loader": "8.0.6",
    "lodash-es": "4.17.15",
    "nodemon": "2.0.2",
    "npm-check-updates": "4.0.4",
    "typescript": "3.8.3",
    "webpack": "5.0.0-beta.14",
    "webpack-cli": "3.3.11",
    "webpack-node-externals": "1.7.2"
  }
}
